<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Design sem nome (5).png" type="image/x-icon">
    <title>Click Count - Cliente</title>
</head>
<body>

    <div class="cont">
        <h1>Contador de Clicks</h1>
        <p>Total clicks: <span id="clickCount">0</span></p>
        <a href="index.html">cliente</a>
        <button id="resetButton">Zerar</button>
    </div>

    <script>
        // Initialize the count from localStorage
        let clickCount = parseInt(localStorage.getItem('clickCount')) || 0;

        // Display the count
        document.getElementById('clickCount').textContent = clickCount;

        // Add event listener for reset button click
        document.getElementById('resetButton').addEventListener('click', function() {
            clickCount = 0;
            localStorage.setItem('clickCount', clickCount);
            localStorage.setItem('hasClicked', 'false');
            document.getElementById('clickCount').textContent = clickCount;
        });
    </script>

    <style>
        body{
            background-color: black;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            display: block;
            background-color: rgb(32, 32, 32);
            padding: 20px;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            margin: 350px;
            margin-top: 250px;
        }

        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: aliceblue;
        }

        p, span{
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span{
            color: blue;
        }

        p{
            color: aliceblue;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            align-items: center;
            align-items: center;
            margin-right: 50px;
            margin-left: 210px;

        }

        button{
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease
        }

        @media (max-width: 600px){

            div{
                margin: 10px;
                padding: 15px;
                margin-top: 200px;
                margin-right: 0px;
                margin-left: 5px; 
            }
            h1{
                font-size: 30px;
            }

            a{
                margin-left: 90px;
            }
        }

    </style>
</body>